{
  "project": "ASDF-Web",
  "version": "3.0.0",
  "environment": "local",
  "description": "Hub Central de l'Écosystème $asdfasdfa",

  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "mcp__*"
    ],
    "deny": []
  },

  "memory": {
    "type": "github",
    "path": ".claude/memory/",
    "contextFile": ".claude/memory/context.md",
    "decisionsDir": ".claude/memory/decisions/",
    "internalRoadmap": ".claude/INTERNAL_ROADMAP.md",
    "backup": "claude-mem"
  },

  "mcp": {
    "render": {
      "enabled": true,
      "workspace": "tea-d598ujshg0os73c7cj1g",
      "services": {
        "web": "srv-d599rtshg0os73c7u3qg",
        "api": "srv-d5dhcs3e5dus739clqhg"
      }
    },
    "github": {
      "enabled": true,
      "repo": "Ragnar-no-sleep/ASDF-Web"
    },
    "context7": {
      "enabled": true,
      "priority": ["solana", "helius", "express", "anchor"]
    }
  },

  "architecture": {
    "hub": {
      "description": "Sections à refactorer",
      "sections": ["learn", "build", "games"],
      "landingBase": "index-marketing.html"
    },
    "tools": {
      "description": "NE PAS TOUCHER",
      "pages": ["burns.html", "forecast.html", "holdex.html"],
      "external": {
        "gasdf": "https://status.asdfasdfa.tech"
      }
    },
    "yggdrasil": {
      "core": "burns",
      "branches": ["holdex", "forecast", "gasdf"],
      "style": "organic-fire-ice-storm"
    }
  },

  "academy": {
    "storage": "wallet-based",
    "domains": [
      "blockchain-fundamentals",
      "web-development",
      "smart-contracts",
      "trading-defi",
      "game-development",
      "app-development",
      "content-creation"
    ],
    "progression": {
      "tiers": ["HOLD", "USE", "BUILD"],
      "levels": ["MOLDU", "INITIÉ", "HOLDER", "APPRENTI", "ARTISAN", "MAÎTRE", "BUILDER", "ARCHITECT"]
    }
  },

  "workflow": {
    "gitFlow": true,
    "branches": {
      "main": "production",
      "develop": "integration"
    },
    "prTemplate": ".github/PULL_REQUEST_TEMPLATE.md",
    "commitValidation": "manual-pr",
    "releaseStrategy": "organic-regular",
    "priority": "quality-over-speed"
  },

  "testing": {
    "lint": "npm run lint",
    "unit": "npm test",
    "e2e": "npm run test:e2e",
    "security": "npm audit",
    "validate": "npm run validate"
  },

  "agentBudgets": {
    "librarian": {
      "maxTokens": 50000,
      "model": "sonnet",
      "description": "Research docs (context7, web, codebase)"
    },
    "integrity-auditor": {
      "maxTokens": 20000,
      "model": "haiku",
      "description": "Audit securite rapide"
    },
    "commit-analyzer": {
      "maxTokens": 30000,
      "model": "sonnet",
      "description": "Git history analysis"
    },
    "ui-ux-architect": {
      "maxTokens": 40000,
      "model": "sonnet",
      "description": "Design Apple x Helius, system.css, Yggdrasil"
    },
    "helius-architect": {
      "maxTokens": 60000,
      "model": "opus",
      "description": "RPC patterns, K-Score, wallet integration"
    },
    "academy-designer": {
      "maxTokens": 45000,
      "model": "sonnet",
      "description": "Learning paths, skill trees, XP system"
    }
  },

  "contextRatios": {
    "comment": "Phi-based ratios: 61.8% / 23.6% / 14.6%",
    "ACTIVE_WORK": 0.618,
    "RESEARCH": 0.236,
    "OVERHEAD": 0.146
  },

  "philosophy": {
    "mantra": [
      "Don't trust. Verify.",
      "Don't extract. Burn.",
      "Don't panic. Hold.",
      "This is fine."
    ],
    "kscore": "K = 100 × ∛(D × O × L)",
    "phi": 1.618033988749895,
    "hierarchy": "BUILD > USE > HOLD",
    "development": {
      "verify": "Read before Edit, test before ship",
      "burn": "No bloat, no unused features, minimal",
      "hold": "Stability over speed, quality over quantity",
      "fine": "Chaos is the filter, stay calm, ship regularly"
    }
  }
}
